# rename this file to .env and supply the values listed below
# also make sure they are available to the build tool (e.g. Netlify)
# warning: variables prefixed with GATSBY_ will be made available to client-side code
# be careful not to expose sensitive data (in this case your Algolia admin key)
GATSBY_ALGOLIA_APP_ID=<insert value>
GATSBY_ALGOLIA_SEARCH_KEY=<insert value>
GATSBY_ALGOLIA_INDEX_NAME=<insert value>
ALGOLIA_ADMIN_KEY=<insert value>
# Auth0 autentication
# Get these values at https://manage.auth0.com
GATSBY_AUTH0_DOMAIN=<insert value>
GATSBY_AUTH0_CLIENTID=<insert value>
GATSBY_AUTH0_CALLBACK=<insert value>